PORT=5000
MONGO_URI=mongodb://localhost:27017/minko
JWT_SECRET=Rxyik3UbIQ7rYVChRcg83pPlxNtjpBfG
SMTP_HOST=smtp.ethereal.email
SMTP_USER=henry.jakubowski@ethereal.email
SMTP_PASS=nwsZjETurbjGNUfYRt
SMTP_FROM=info@ethereal.email
SMTP_PORT=587
